<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALAF Contact Card</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, 'Roboto', 'Helvetica Neue', sans-serif;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #e6041e94;
      color: #ffffff;
      text-align: center;
      padding: 15px 0;
    }
    .profile {
      margin-top: 70px;
      position: relative;
      width: 80%;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #000000;
      padding: 20px;
      overflow: auto;
    }
    .profile img {
      float: left;
      width: 120px;
      height: 120px;
      margin-right: 20px;
    }
    .info {
      overflow: hidden;
    }
    .info h2, .info h4, .info p {
      text-align: center;
    }
    .contact {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 200px;
      border-left: 2px solid #007BFF;
      text-align: center;
      padding-left: 10px;
    }
  </style>

</head>
<body>
  <header>ALAF CONTACT CARD</header>
  <div class="profile">
    <img src="" alt="Employee Photo">
    <div class="info">
      <h2>Afsal A</h2>
      <h4>SOFTWARE DEVELOPER</h4>
      <p>Afsal Is A Software Developer and Entreperner.</p>
    </div>
    <div class="contact">
      <h3>Contact Info</h3>
      <p>Email: afsalazeez29@gmail.com</p>
      <p>Phone: +91 8590529081</p>
    </div>
  </div>
</body>
</html>
